<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css.css" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.js"></script>
  <title>Report</title>
</head>
<body>
<style type="text/css">
  .col-lg-9, .col-lg-3,  .col-lg-12 {
    float: left;
  }
.col-lg-12 {
    width: 100%;
  }
  
.col-lg-9 {
    width: 75%;
  }
  
.col-lg-3 {
    width: 24%;
  }
@media(max-width: 1350px){
.col-lg-9, .col-lg-3,  .col-lg-12 {
    width: 100%;
  }
}

  ul.tree, ul.tree ul {
     list-style-type: none;
     
     margin: 0;
     padding: 0;
   }
   
   ul.tree ul {
     margin-left: 10px;
   }

   ul.tree li {
     margin: 0;
     padding: 0 12px;
   }

ul.tree li:before{
    content:"+";
}
a{
    color:blue;
    text-decoration:underline;
}
a:hover {
  cursor: pointer; cursor: hand;
  color:yellow;
}
</style>
 
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <div class="panel">
          <div class="panel-heading">
          tree
          </div>
          <div class="panel-body">
          <ul class="tree">
    <li>
        <a>domain</a>
        <ul>
            <li><a>pages</a>
        <ul>
            <li>errors</li>  
            <li>errors</li>  
            <li>Aerr</li>  
            <li>error</li>            
        </ul>   </li>  
            <li>errors</li>  
            <li>errors</li>  
            <li>errors</li>            
        </ul>                
    </li>
    
    <li>
        <a>domain</a>
        <ul>
            <li>page</li>  
            <li>page</li>      
        </ul>                
    </li>
</ul>
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          ljksh
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="panel">
          <div class="panel-heading">
          rendered area
          </div>
          <div class="panel-body">
          <br><br><br><br>
          <br><br><br><br>
          <br><br><br><br>
          ljksh
          </div>
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
  $('.tree > li a').click(function() {
    $(this).parent().find('ul').toggle();
    // TODO: write code to chage class if toggled to show or hide +button
    //        see toggleClass() or addClass() jquery
    // TODO: also render html into other div to right
});

</script>
</body>
</html>